DATABASE_URL=mongodb+srv://lourdesrochadev:impresorA125@rendimiento-inmobiliari.h21uglg.mongodb.net/rendimiento-inmobiliaria?retryWrites=true&w=majority&appName=rendimiento-inmobiliaria
JWT_SECRET=rayuela2025violeta_secret_key_muy_seguro_para_jwt
GEMINI_API_KEY=AIzaSyCDWk4IlnSdWgLZebH5o_aFp3RqxfG1F_c
PORT=5000
NODE_ENV=development
